<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_list_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/indie_flower"
            android:gravity="center"
            android:text="My list"
            android:textSize="30sp"
            android:textStyle="" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:id="@+id/toolbarMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_more"
                 />
        </RelativeLayout>




    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>