<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_task_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/goToList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_9"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="@color/colorAccent"
                android:paddingRight="15dp"
                />


            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/listName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/indie_flower"
                android:gravity="center"
                android:text="My list"
                android:textSize="30sp"
                android:textStyle="" />

            <ImageView
                android:id="@+id/toolbarMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@color/colorAccent"
                android:layout_marginRight="15dp"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="250dp"
            >


        </RelativeLayout>




    </androidx.appcompat.widget.Toolbar>


</RelativeLayout>