<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/incl1"
        layout="@layout/my_tasks_app_bar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="20dp"
        android:id="@+id/taskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/incl1"
        android:layout_marginBottom="70dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/addCat">

        <include layout="@layout/add_category_1"/>
    </RelativeLayout>

</RelativeLayout>