<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="80dp"
    android:background="#fff"
    >

    <CheckBox
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/checkBox"
        android:layout_centerVertical="true"

        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        />
    <TextView
        android:id="@+id/taskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/checkBox"
        android:layout_centerInParent="true"
        android:text="This your particular task dfaskjl adsfhjk adlkfjha lf"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/indie_flower"

        />


</RelativeLayout>